db.url=jdbc:mysql://localhost:3306/JavaConnection
db.user=root
db.password=campus2023
# db.password=12345
# db.password= añada la contraseña de su base de datos.              
db.driver=com.mysql.cj.jdbc.Driver